# REACT_APP_FB_API_KEY=AIzaSyBVnXXEUy3ujtvX_m7ldMnVk3gxK3AdirA
# REACT_APP_FB_AUTHDOMAIN=total-time-tracker.firebaseapp.com
# REACT_APP_FB_PROJECTID=total-time-tracker
# REACT_APP_FB_STORAGEBUCKET=total-time-tracker.appspot.com
# REACT_APP_FB_MESSAGINGSENDERID=723368614506
# REACT_APP_FB_APPID=1:723368614506:web:86551d0b0ce35149744813
# REACT_APP_FB_MEASUREMENTID=G-KCGZMDQWRT